<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChaptersActivity">







    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chaptersRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/okay"-->
<!--        style="@style/Widget.Material3.Button"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        -->
<!--        android:backgroundTint="@color/pink"-->
<!--        android:text="@android:string/ok"-->

<!--        android:textSize="@dimen/_30sdp" />-->


</RelativeLayout>