<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formulaTitle"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_baseline_arrow_forward_24"
        android:drawableTint="@color/black"
        android:text="@string/t_natural_numbers"
        android:textSize="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"

        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardMaxElevation="@dimen/_5sdp"

        >


        <TextView
            android:id="@+id/formulaText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_ripple"
            android:drawableStart="@drawable/ic_baseline_play_arrow_24"
            android:drawableTint="@color/black"
            android:drawableEnd="@drawable/ic_baseline_star_border_24"
            android:fontFamily="@font/baloo_bhai"
            android:padding="@dimen/_10sdp"
            android:text="@string/f_natural_numbers"
            android:textColor="@color/purple_smooth"
            android:textSize="@dimen/_20sdp"


            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>





</LinearLayout>